.azurefunctions/swagger/swagger.json (before)
swagger: '2.0'
info:
  title: starwars-api.com
  version: 1.0.0
  description: "testing"
host: papa-starwars-api.azurewebsites.net
basePath: /
schemes:
  - https
  - http
paths:
  '/api/allegiances':
    get:
      operationId: /api/allegiances/get
      description: Get all allegiance values
      responses:
        '200':
          description: An array of allegiances.
          schema:
            type: array
            items:
              format: ""
      security:
        - apikeyQuery: []

  '/api/films':
    get:
      operationId: '/api/films/get'
      description: Get all films.
      responses:
        '200':
          description: A film.
          schema:
            type: object
            items:
              $ref: '#/definitions/film'
      security:
        - apikeyQuery: []

  '/api/films/{id}':
    get:
      operationId: '/api/films/{id}/get'
      parameters:
        - name: id
          in: path
          description: Id of the film.
          required: true
          type: string
      description: Get a specific film by id.
      responses:
        '200':
          description: A film.
          schema:
            type: object
            items:
              $ref: '#/definitions/film'
      security:
        - apikeyQuery: []

  '/api/people':
    get:
      operationId: '/api/people/get'
      description: Get all people.
      responses:
        '200':
          description: An array of people.
          schema:
            type: array
            items:
              $ref: '#/definitions/person'
      security:
        - apikeyQuery: []

  '/api/people/{id}':
    get:
      operationId: '/api/people/{id}/get'
      parameters:
        - name: id
          in: path
          description: Id of the person.
          required: true
          type: string
      description: Get a specific person by id.
      responses:
        '200':
          description: A person.
          schema:
            type: object
            items:
              $ref: '#/definitions/person'
      security:
        - apikeyQuery: []

  '/api/planets':
    get:
      operationId: '/api/planets/get'
      description: Get all planets.
      responses:
        '200':
          description: An array of planets.
          schema:
            type: array
            items:
              $ref: '#/definitions/planet'
      security:
        - apikeyQuery: []

  '/api/planets/{id}':
    get:
      operationId: '/api/planets/{id}/get'
      parameters:
        - name: id
          in: path
          required: true
          type: string
          description: Id of the planet.
      description: Get a specific planet by id.
      responses:
        '200':
          description: A planet.
          schema:
            type: object
            items:
              $ref: '#/definitions/planet'
      security:
        - apikeyQuery: []

securityDefinitions:
  apikeyQuery:
    type: apiKey
    name: code
    in: query

definitions:
  person:
    type: object
    properties:
      id:
        type: number
        description: Unique identifier representing a specific person for a given character persona.
      name:
        type: string
        description: Display name of person.
      homeWorldId:
        type: integer
        description: Indetifier of the planet the person is from.
      allegiance:
        type: string
        description: Which side or team the person has an allegiance.
  planet:
    type: object
    properties:
      id:
        type: integer
        description: Unique identifier representing a specific planet.
      name:
        type: string
        description: Display name of planet.
  film:
    type: object
    properties:
      id:
        type: integer
        description: Unique identifier representing a specific film.
      name:
        type: string
        description: Display name of film.

  Error:
    type: object
    properties:
      code:
        type: integer
        format: int32
      message:
        type: string
      fields:
        type: string

.azurefunctions/swagger/swagger.json (after)
swagger: '2.0'
info:
  title: starwars-api.com
  version: 1.0.0
  description: "testing"
host: papa-starwars-api.azurewebsites.net
basePath: /
schemes:
  - https
  - http
paths:
  '/api/allegiances':
    get:
      operationId: /api/allegiances/get
      description: Get all allegiance values
      responses:
        '200':
          description: An array of allegiances.
          schema:
            type: array
            items:
              format: ""
      security:
        - apikeyQuery: []

  '/api/films':
    get:
      operationId: '/api/films/get'
      description: Get all films.
      responses:
        '200':
          description: An array of films.
          schema:
            type: array
            items:
              $ref: '#/definitions/film'
      security:
        - apikeyQuery: []

  '/api/films/{id}':
    get:
      operationId: '/api/films/{id}/get'
      parameters:
        - name: id
          in: path
          description: Id of the film.
          required: true
          type: string
      description: Get a specific film by id.
      responses:
        '200':
          description: A film.
          schema:
            type: object
            items:
              $ref: '#/definitions/film'
      security:
        - apikeyQuery: []

  '/api/people':
    get:
      operationId: '/api/people/get'
      description: Get all people.
      responses:
        '200':
          description: An array of people.
          schema:
            type: array
            items:
              $ref: '#/definitions/person'
      security:
        - apikeyQuery: []

  '/api/people/{id}':
    get:
      operationId: '/api/people/{id}/get'
      parameters:
        - name: id
          in: path
          description: Id of the person.
          required: true
          type: string
      description: Get a specific person by id.
      responses:
        '200':
          description: A person.
          schema:
            type: object
            items:
              $ref: '#/definitions/person'
      security:
        - apikeyQuery: []

  '/api/planets':
    get:
      operationId: '/api/planets/get'
      description: Get all planets.
      responses:
        '200':
          description: An array of planets.
          schema:
            type: array
            items:
              $ref: '#/definitions/planet'
      security:
        - apikeyQuery: []

  '/api/planets/{id}':
    get:
      operationId: '/api/planets/{id}/get'
      parameters:
        - name: id
          in: path
          required: true
          type: string
          description: Id of the planet.
      description: Get a specific planet by id.
      responses:
        '200':
          description: A planet.
          schema:
            type: object
            items:
              $ref: '#/definitions/planet'
      security:
        - apikeyQuery: []

securityDefinitions:
  apikeyQuery:
    type: apiKey
    name: code
    in: query

definitions:
  person:
    type: object
    properties:
      id:
        type: number
        description: Unique identifier representing a specific person for a given character persona.
      name:
        type: string
        description: Display name of person.
      homeWorldId:
        type: integer
        description: Indetifier of the planet the person is from.
      allegiance:
        type: string
        description: Which side or team the person has an allegiance.
  planet:
    type: object
    properties:
      id:
        type: integer
        description: Unique identifier representing a specific planet.
      name:
        type: string
        description: Display name of planet.
  film:
    type: object
    properties:
      id:
        type: integer
        description: Unique identifier representing a specific film.
      name:
        type: string
        description: Display name of film.

  Error:
    type: object
    properties:
      code:
        type: integer
        format: int32
      message:
        type: string
      fields:
        type: string

.azurefunctions/swagger/swagger.json (diff)
@@ -29,9 +29,9 @@ paths:
       description: Get all films.
       responses:
         '200':
-          description: A film.
+          description: An array of films.
           schema:
-            type: object
+            type: array
             items:
               $ref: '#/definitions/film'
       security:
